const GAME_RULES = {
  title: 'Правила игры',
  description: `
    Connect Four - игра для двух игроков, где цель 
    расположить четыре своих фишки в ряд по вертикали, 
    горизонтали или диагонали. Кто сделает это первым тот победил!
  `,
  rules: [
    'Игроки по очереди бросают фишки в колонки.',
    'Фишка падает на самую нижнюю свободную ячейку в колонке.',
    'Первый игрок, собравший 4 фишки в ряд, побеждает.',
    'Если доска заполнена полностью - ничья.',
  ],
}

export default GAME_RULES
